<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#Faffbd"
    tools:context="com.modi.arcmenu.MainActivity">

<!--    <com.modi.arcmenu.ArcMenu
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:position="left_top"
        app:radius="150dp"
        android:background="#afbdff"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/sz"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </com.modi.arcmenu.ArcMenu>-->
    <com.modi.arcmenu.ArcMenu
        android:id="@+id/am_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:position="left_bottom"
        app:radius="100dp"
        android:background="#faffbd"
        >
        <!--主菜单-->
       <!-- <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/sz"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/sz"
            android:layout_centerInParent="true"
            />

        <!--子菜单-->
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/yy"
            />
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/sp"
            />
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/xj"
            />
        <ImageView
            android:id="@+id/iv4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/yx"
            />
        <!--<ImageView
            android:id="@+id/iv5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/xj"
            />
        <ImageView
            android:id="@+id/iv6S"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/yx"
            />-->


    </com.modi.arcmenu.ArcMenu>
<!--    <com.modi.arcmenu.ArcMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:position="left_top"
        app:radius="150dp"
        android:background="#afbdff"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/sz"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </com.modi.arcmenu.ArcMenu>-->
</RelativeLayout>
